# Obs-VCam-Changer

./: ObsCam-Changer.csproj  ObsCam-Changer.sln  Program.cs  README.md  app.manifest  app1.manifest
.github/: stale.yml
.github/workflows/: codeql-analysis.yml
OBS_Vcam_GUI/: Obs_VcamGUI.sln  UpgradeLog.htm
OBS_Vcam_GUI/Obs_VcamGUI/: Form1.Designer.cs  Form1.cs  Form1.resx  Obs_VcamGUI - Backup.csproj  Obs_VcamGUI.csproj  Program.cs
OBS_Vcam_GUI/Obs_VcamGUI/Properties/: Resources.Designer.cs  Resources.resx
OBS_Vcam_GUI/Obs_VcamGUI/Properties/PublishProfiles/: FolderProfile.pubxml
Properties/PublishProfiles/: FolderProfile.pubxml
