<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ObsCam_Changer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>pngaaa.com-547702.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="pngaaa.com-547702.ico" />
  </ItemGroup>

</Project>
