<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>965049-small.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <FileVersion>1.3.3</FileVersion>
    <Version>1.3.3</Version>
    <Authors>Ludo,KittyKite</Authors>
    <PackageIcon>965049-small.png</PackageIcon>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Product>Obs_VcamGUI by Kite 🐾Special Edition🐾</Product>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="965049-small.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>